<a href="https://colab.research.google.com/github/Tharun1233/datascience-withr/blob/main/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
%load_ext rpy2.ipython

In [3]:
%%R
library(readr)
arrivals_2018 <- read_csv("/content/arrivals_2018.csv")
print(arrivals_2018)
#check the type of arrivals_2018
class(arrivals_2018)

Rows: 20 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (2): city, country
dbl (3): rank, arrivals_2017, arrivals_2018

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
# A tibble: 20 × 5
    rank city          country              arrivals_2017 arrivals_2018
   <dbl> <chr>         <chr>                        <dbl>         <dbl>
 1     1 Hong Kong     Hong Kong                 27880300      29827200
 2     2 Bangkok       Thailand                  22453900      23688800
 3     3 London        England                   19827800      20715900
 4     4 Singapore     Singapore                 17618800      18551200
 5     5 Macau         Macau                     17337200      18931400
 6     6 Paris         France                    15834200      16863500
 7     7 Dubai         United Arab Emirates      15790000      16658500
 8     8 New York City USA                       13100000      13500000
 9     9 Kuala Lumpur  Malaysia                  12843500      13434000
10    10 Shenzhen      China                     12075100      12437300
11    11 Phuket        Thailand                  11613100      11945500
12    12 Istanbul      Turkey                    10730300      12121100
13    13 Delhi         India                     10157000      12505300
14    14 Tokyo         Japan                      9549400       9896300
15    15 Rome          Italy                      9531600       9703200
16    16 Antalya       Turkey                     9482400      10729300
17    17 Taipei        Taiwan                     9273300       9783300
18    18 Guangzhou     China                      9004800       9392000
19    19 Mumbai        India                      8984900      10670100
20    20 Prague        Czech Republic             8806700       9038900
[1] "spec_tbl_df" "tbl_df"      "tbl"         "data.frame"

In [5]:
%%R
library(readr)
Salary_Data <- read_csv("/content/Salary_Data.csv")
print(Salary_Data)
#check the type of Salary_Data
class(Salary_Data)

Rows: 30 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (2): YearsExperience, Salary

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
# A tibble: 30 × 2
   YearsExperience Salary
             <dbl>  <dbl>
 1             1.1  39343
 2             1.3  46205
 3             1.5  37731
 4             2    43525
 5             2.2  39891
 6             2.9  56642
 7             3    60150
 8             3.2  54445
 9             3.2  64445
10             3.7  57189
# … with 20 more rows
[1] "spec_tbl_df" "tbl_df"      "tbl"         "data.frame"

In [6]:
%%R
summary(arrivals_2018)

      rank           city             country          arrivals_2017
 Min.   : 1.00   Length:20          Length:20          Min.   : 8806700
 1st Qu.: 5.75   Class :character   Class :character   1st Qu.: 9519300
 Median :10.50   Mode  :character   Mode  :character   Median :11844100
 Mean   :10.50                                         Mean   :13594715
 3rd Qu.:15.25                                         3rd Qu.:16209950
 Max.   :20.00                                         Max.   :27880300
 arrivals_2018
 Min.   : 9038900
 1st Qu.:10476650
 Median :12471300
 Mean   :14519640
 3rd Qu.:17285425
 Max.   :29827200

In [7]:
%%R
str(arrivals_2018)

spec_tbl_df [20 × 5] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ rank         : num [1:20] 1 2 3 4 5 6 7 8 9 10 ...
 $ city         : chr [1:20] "Hong Kong" "Bangkok" "London" "Singapore" ...
 $ country      : chr [1:20] "Hong Kong" "Thailand" "England" "Singapore" ...
 $ arrivals_2017: num [1:20] 27880300 22453900 19827800 17618800 17337200 ...
 $ arrivals_2018: num [1:20] 29827200 23688800 20715900 18551200 18931400 ...
 - attr(*, "spec")=
  .. cols(
  ..   rank = col_double(),
  ..   city = col_character(),
  ..   country = col_character(),
  ..   arrivals_2017 = col_double(),
  ..   arrivals_2018 = col_double()
  .. )
 - attr(*, "problems")=<externalptr>

In [8]:
%%R
colnames(arrivals_2018)

[1] "rank"          "city"          "country"       "arrivals_2017"
[5] "arrivals_2018"

In [9]:
%%R
library(readr)
import_csv <- read_csv("/content/Salary_Data.csv")
print(import_csv)
#check the type of import_csv
class(import_csv)

Rows: 30 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (2): YearsExperience, Salary

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
# A tibble: 30 × 2
   YearsExperience Salary
             <dbl>  <dbl>
 1             1.1  39343
 2             1.3  46205
 3             1.5  37731
 4             2    43525
 5             2.2  39891
 6             2.9  56642
 7             3    60150
 8             3.2  54445
 9             3.2  64445
10             3.7  57189
# … with 20 more rows
[1] "spec_tbl_df" "tbl_df"      "tbl"         "data.frame"

In [10]:
%%R
#we can wrtite a csv file using write_csv file from readr
write_csv(arrivals_2018,"/content/qis1.csv")

In [17]:
%%R
#the notation for tab_delimted files is "\t"

#store data in import data
import_data <- read_delim("/content/FlyRNAi_data_baseline_vs_EGF.txt")
#view data
print(import_data)
class(import_data)

Rows: 11766 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (1): ID
dbl (2): EGF_Baseline, EGF_Stimulus

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
# A tibble: 11,766 × 3
   ID          EGF_Baseline EGF_Stimulus
   <chr>              <dbl>        <dbl>
 1 FBgn0029994        -1.25        -0.27
 2 FBgn0037191        -1.05         0.78
 3 FBgn0036810         2.08         1.34
 4 FBgn0033320         1.15         0.45
 5 FBgn0051156        -1.77        -0.76
 6 FBgn0004635        -0.77        -0.42
 7 FBgn0260646        -0.92         0.97
 8 FBgn0038397         0.04         0.22
 9 FBgn0010583        -0.77        -0.59
10 FBgn0025583        -2.18        -2.13
# … with 11,756 more rows
[1] "spec_tbl_df" "tbl_df"      "tbl"         "data.frame"

In [20]:
%%R
#the notation for tab_delimted files is "\t"

#store data in import data
import_data <- read_delim("/content/FlyRNAi_data_baseline_vs_EGF.txt",delim= "\t",escape_double = FALSE, trim_ws = TRUE)
#view data
print(import_data)
class(import_data)

Rows: 11766 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (1): ID
dbl (2): EGF_Baseline, EGF_Stimulus

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
# A tibble: 11,766 × 3
   ID          EGF_Baseline EGF_Stimulus
   <chr>              <dbl>        <dbl>
 1 FBgn0029994        -1.25        -0.27
 2 FBgn0037191        -1.05         0.78
 3 FBgn0036810         2.08         1.34
 4 FBgn0033320         1.15         0.45
 5 FBgn0051156        -1.77        -0.76
 6 FBgn0004635        -0.77        -0.42
 7 FBgn0260646        -0.92         0.97
 8 FBgn0038397         0.04         0.22
 9 FBgn0010583        -0.77        -0.59
10 FBgn0025583        -2.18        -2.13
# … with 11,756 more rows
[1] "spec_tbl_df" "tbl_df"      "tbl"         "data.frame"

In [21]:
%%R
library(readr)
write_delim(import_data, path = "/content/qis1.txt", delim="\t")

In [26]:
%%R
#read data stored by 'mintab', 's', 'SAS', 'SPSS', 'ststistics',
#'Sysat', 'Weka', 'dBase',
library(foreign)
import_sav <-read.spss("/content/Employee data.sav",to.data.frame = TRUE, use.value.lables = TRUE)
print(import_sav)

R[write to console]: re-encoding from CP1252

     id gender educ    jobcat salary salbegin jobtime prevexp minority
1     1   Male   15   Manager  57000    27000      98     144       No
2     2   Male   16  Clerical  40200    18750      98      36       No
3     3 Female   12  Clerical  21450    12000      98     381       No
4     4 Female    8  Clerical  21900    13200      98     190       No
5     5   Male   15  Clerical  45000    21000      98     138       No
6     6   Male   15  Clerical  32100    13500      98      67       No
7     7   Male   15  Clerical  36000    18750      98     114       No
8     8 Female   12  Clerical  21900     9750      98 missing       No
9     9 Female   15  Clerical  27900    12750      98     115       No
10   10 Female   12  Clerical  24000    13500      98     244       No
11   11 Female   16  Clerical  30300    16500      98     143       No
12   15   Male   12  Clerical  27300    13500      97      66       No
13   16   Male   12  Clerical  40800    15000      97      24       No
14   17   Male   15  Clerical  46000    14250      97      48       No
15   18   Male   16   Manager 103750    27510      97      70       No
16   19   Male   12  Clerical  42300    14250      97     103       No
17   20 Female   12  Clerical  26250    11550      97      48       No
18   21 Female   16  Clerical  38850    15000      97      17       No
19   26   Male   15  Clerical  31050    12600      96      14       No
20   27   Male   19   Manager  60375    27480      96      96       No
21   28   Male   15  Clerical  32550    14250      96      43       No
22   29   Male   19   Manager 135000    79980      96     199       No
23   30   Male   15  Clerical  31200    14250      96      54       No
24   31   Male   12  Clerical  36150    14250      96      83       No
25   32   Male   19   Manager 110625    45000      96     120       No
26   33   Male   15  Clerical  42000    15000      96      68       No
27   34   Male   19   Manager  92000    39990      96     175       No
28   35   Male   17   Manager  81250    30000      96      18       No
29   36 Female    8  Clerical  31350    11250      96      52       No
30   42   Male   15  Clerical  35100    16500      95      90       No
31   43   Male   12  Clerical  23250    14250      95      46       No
32   44   Male    8  Clerical  29250    14250      95      50       No
33   45   Male   12 Custodial  30750    13500      95     307       No
34   46 Female   15  Clerical  22350    12750      95     165       No
35   47 Female   12  Clerical  30000    16500      95     228       No
36   48   Male   12 Custodial  30750    14100      94     240       No
37   49   Male   15  Clerical  34800    16500      94      93       No
38   50   Male   16   Manager  60000    23730      94      59       No
39   51   Male   12  Clerical  35550    15000      94      48       No
40   52   Male   15  Clerical  45150    15000      94      40       No
41   53   Male   18   Manager  73750    26250      94      56       No
42   54   Male   12  Clerical  25050    13500      94     444       No
43   55   Male   12  Clerical  27000    15000      94     120       No
44   56   Male   15  Clerical  26850    13500      94       5       No
45   57   Male   15  Clerical  33900    15750      94      78       No
46   58 Female   15  Clerical  26400    13500      94       3       No
47   62   Male   16   Manager  48000    21750      93      22       No
48   63   Male   17   Manager  55000    26250      93      32       No
49   64   Male   16   Manager  53125    21000      93      48       No
50   65   Male    8  Clerical  21900    14550      93      41       No
51   66   Male   19   Manager  78125    30000      93       7       No
52   67   Male   16   Manager  46000    21240      93      35       No
53   68   Male   16   Manager  45250    21480      93      36       No
54   69   Male   16   Manager  56550    25000      93      34       No
55   70   Male   15  Clerical  41100    20250      93      27       No
56   71   Male   17   Manager  82500    34980      93     207       No
57   72 Female   16  Clerical  54000    18000      93      11       No
58   73 Female   12  Clerical  26400    10500      93 missing       No
59   74 Female   15  Clerical  33900    19500      93     192       No
60   75 Female   15  Clerical  24150    11550      93 missing       No
61   76 Female   15  Clerical  29250    11550      93      11       No
62   77 Female   12  Clerical  27600    11400      93       6       No
63   78 Female   12  Clerical  22950    10500      93      10       No
64   79 Female   16  Clerical  34800    14550      93       8       No
65   80 Female   16  Clerical  51000    18000      93      22       No
66   81 Female   12  Clerical  24300    10950      93       5       No
67   85   Male   15  Clerical  25950    17100      92      42       No
68   86   Male   15  Clerical  31650    15750      92      64       No
69   87   Male   12  Clerical  24150    14100      92     130       No
70   88   Male   19   Manager  72500    28740      92      10       No
71   89   Male   19   Manager  68750    27480      92       8       No
72   90 Female    8  Clerical  16200     9750      92 missing       No
73   91 Female   12  Clerical  20100    11250      92      24       No
74   92 Female    8  Clerical  24000    10950      92       6       No
75   93 Female   12  Clerical  25950    10950      92 missing       No
76   94 Female   12  Clerical  24600    10050      92      44       No
77   95 Female   12  Clerical  28500    10500      92       6       No
78  100   Male   18   Manager  78250    27480      91      47       No
79  101   Male   16   Manager  60625    22500      91      44       No
80  102   Male   14  Clerical  39900    15750      91      59       No
81  103   Male   19   Manager  97000    35010      91      68       No
82  104   Male   15  Clerical  27450    15750      91      48       No
83  105   Male   15  Clerical  31650    13500      91      18       No
84  106   Male   19   Manager  91250    29490      91      23       No
85  107 Female   12  Clerical  25200    14400      91      83       No
86  108 Female   12  Clerical  21000    11550      91     108       No
87  113   Male   16   Manager  54875    27480      90      68       No
88  114   Male   14  Clerical  37800    16500      90      60       No
89  115   Male   15  Clerical  33450    14100      90      85       No
90  116   Male   15  Clerical  30300    16500      90      16       No
91  117 Female   12  Clerical  31500    18750      90     205       No
92  118 Female   12  Clerical  31650    14250      90      48       No
93  119 Female   12  Clerical  25200    14100      90      55       No
94  120 Female   16   Manager  37800    15750      90       7       No
95  121 Female   15  Clerical  18750    10500      90      54       No
96  122 Female   15  Clerical  32550    13500      90      22       No
97  123 Female   12  Clerical  33300    15000      90       3       No
98  124 Female   16  Clerical  38550    16500      90 missing       No
99  129   Male   17   Manager  68750    27510      89      38       No
100 130   Male   20   Manager  59375    30000      89       6       No
101 131   Male   15  Clerical  31500    15750      89      22       No
102 132   Male   12  Clerical  27300    17250      89     175       No
103 133   Male   15  Clerical  27000    15750      89      87       No
104 134 Female   16   Manager  41550    24990      89     285       No
105 135 Female   12  Clerical  26250    10950      89 missing       No
106 136   Male   12  Clerical  22200    15000      88     324       No
107 137   Male   21   Manager  65000    37500      88     264       No
108 138   Male   12  Clerical  30900    15000      88     252       No
109 139 Female    8  Clerical  20100    13200      88      90       No
110 140 Female   12  Clerical  22350    13500      88      26       No
111 141 Female   15  Clerical  35550    13350      88      32       No
112 142 Female   12  Clerical  28500    13950      88      34       No
113 143 Female   12  Clerical  24450    13200      88     107       No
114 144 Female    8  Clerical  16650     9750      88     412       No
115 149   Male   12  Clerical  27600    15000      87      75       No
116 150   Male   12  Clerical  25800    15000      87     143       No
117 151   Male   16   Manager  42300    26250      87     126       No
118 152   Male    8 Custodial  30750    15000      87     451       No
119 153 Female   12  Clerical  26700    12900      87      18       No
120 154 Female   12  Clerical  20850    12000      87     163       No
121 160   Male   16   Manager  66000    47490      86     150       No
122 161   Male   16  Clerical  52650    19500      86      20       No
123 162   Male   16   Manager  45625    23250      86      60       No
124 163   Male   15  Clerical  30900    15000      86      25       No
125 164 Female   15  Clerical  29400    16500      86      24       No
126 165 Female   15  Clerical  33300    13500      86      24       No
127 166 Female   12  Clerical  21900     9750      86     156       No
128 167 Female   12  Clerical  18150     9750      86      72       No
129 168 Female   16   Manager  46875    17250      86      19       No
130 173   Male   20   Manager  69250    42480      85     134       No
131 174   Male    8 Custodial  31950    15000      85     438       No
132 175   Male    8  Clerical  26250    15600      85     171       No
133 176 Female   16  Clerical  35700    17250      85      19       No
134 177 Female   12  Clerical  28500    16500      85      69       No
135 178 Female   12  Clerical  17100    10200      85      72       No
136 183   Male   15  Clerical  39300    15750      84      72       No
137 184   Male   15  Clerical  38850    15000      84      53       No
138 185   Male    8 Custodial  30750    15000      84     380       No
139 186   Male   15  Clerical  37500    20400      84      33       No
140 187   Male   16   Manager  58750    21750      84      13       No
141 188 Female   12  Clerical  34500    18750      84     208       No
142 189 Female   12  Clerical  36000    19980      84     240       No
143 190 Female    8  Clerical  29100    16500      84      35       No
144 191 Female   12  Clerical  16500    10200      84     288       No
145 197   Male   15   Manager  54900    25500      83      49       No
146 198   Male   19   Manager  70875    43500      83     156       No
147 199   Male   16   Manager  51250    27480      83      69       No
148 200   Male   17   Manager  67500    34980      83       9       No
149 201   Male   12  Clerical  29340    19500      83     150       No
150 202   Male   15  Clerical  39600    16500      83      47       No
151 203   Male   12  Clerical  29100    15000      83      50       No
152 204   Male   15  Clerical  33150    16500      83      69       No
153 205   Male   16   Manager  66750    52500      83     258       No
154 206   Male   12 Custodial  33750    15000      83     284       No
155 207   Male   15  Clerical  27300    17250      83      91       No
156 208 Female   12  Clerical  24000    11250      83      16       No
157 209 Female    8  Clerical  19800    10200      83      75       No
158 216   Male   15  Clerical  30150    15750      82      72       No
159 217   Male   16  Clerical  34620    27750      82     149       No
160 218   Male   15  Clerical  80000    15750      82      34       No
161 219   Male   12  Clerical  25350    15000      82      32       No
162 220   Male   12  Clerical  29850    15750      82      85       No
163 221 Female   12  Clerical  24000    13800      82      97       No
164 222 Female   15  Clerical  27750    19500      82     265       No
165 223 Female    8  Clerical  22350    10200      82      48       No
166 224 Female   12  Clerical  16200    10200      82 missing       No
167 225 Female   15  Clerical  21900    12750      82 missing       No
168 226 Female   16  Clerical  23250    15750      82       4       No
169 227 Female   12  Clerical  33900    12000      82      11       No
170 228 Female   15  Clerical  25650    14250      82      51       No
171 229 Female   12  Clerical  17250    10200      82     358       No
172 231   Male   16   Manager  40200    21000      81       3       No
173 232   Male   19   Manager  55500    33750      81      62       No
174 233   Male   15  Clerical  26550    15000      81      52       No
175 234   Male   15  Clerical  50550    19500      81      44       No
176 235   Male   19   Manager  75000    31500      81      13       No
177 236 Female    8  Clerical  27450    12000      81       9       No
178 237 Female   12  Clerical  22650    11250      81 missing       No
179 238 Female   12  Clerical  27300    11250      81       5       No
180 239 Female   12  Clerical  27750    11225      81       5       No
181 240 Female   16   Manager  54375    18750      81      81       No
182 241 Female    8  Clerical  17400    10200      81     390       No
183 242 Female   12  Clerical  40800    18000      81       4       No
184 243 Female   12  Clerical  23100    10950      81 missing       No
185 244 Female    8  Clerical  22500    10950      81       5       No
186 245 Female   12  Clerical  26700    11550      81      18       No
187 246 Female   12  Clerical  24900    11250      81 missing       No
188 247 Female   12  Clerical  19650    10950      81      11       No
189 248 Female   12  Clerical  22050    10950      81       9       No
190 249 Female   12  Clerical  25500    12000      81      11       No
191 250 Female   15  Clerical  28200    12750      81      19       No
192 251 Female   12  Clerical  23100    11250      81      13       No
193 254   Male   18   Manager  68125    32490      80      29       No
194 255   Male   12 Custodial  30600    15750      80     460       No
195 256   Male   19   Manager  52125    27480      80     221       No
196 257   Male   19   Manager  61875    36750      80     199       No
197 258   Male    8  Clerical  21300    11550      80      24       No
198 259 Female   12  Clerical  19650    11250      80       5       No
199 260 Female   12  Clerical  22350    11250      80       5       No
200 261 Female   12  Clerical  23400    11250      80      18       No
201 262 Female   12  Clerical  24300    10950      80       8       No
202 263 Female   12  Clerical  28500    11250      80       4       No
203 264 Female   12  Clerical  19950    11250      80       8       No
204 265 Female   12  Clerical  23400    11250      80 missing       No
205 266 Female   16  Clerical  34500    17250      80       3       No
206 267 Female   12  Clerical  18150    10950      80 missing       No
207 269   Male   15  Clerical  40200    17250      79      38       No
208 270   Male   15  Clerical  28650    18000      79     261       No
209 271   Male   15  Clerical  27750    16500      79      55       No
210 272   Male   18  Clerical  66875    31980      79      30       No
211 273   Male   12 Custodial  30000    15750      79     308       No
212 274   Male   16   Manager  83750    21750      79      12       No
213 275   Male   12  Clerical  33900    16500      79      94       No
214 276   Male   16   Manager  56500    21000      79      12       No
215 277 Female   16   Manager  43000    17490      79      20       No
216 278 Female    8  Clerical  20850    12000      79      70       No
217 279 Female   12  Clerical  24450    12000      79       8       No
218 280 Female   12  Clerical  24750    10950      79       5       No
219 283   Male   19   Manager  68125    32010      78      35       No
220 284   Male   19   Manager  73500    33000      78      45       No
221 285   Male    8 Custodial  30750    15750      78     429       No
222 286   Male   15   Manager  40050    25500      78     133       No
223 287   Male   16  Clerical  40350    19500      78      20       No
224 288   Male   15   Manager  38700    23730      78     176       No
225 289   Male   17   Manager  65000    30750      78      26       No
226 290   Male   18   Manager  51450    36240      78     149       No
227 291   Male   12 Custodial  35250    15750      78     387       No
228 292   Male   14  Clerical  25950    15000      78      53       No
229 293   Male   15  Clerical  25050    14250      78      24       No
230 294   Male   12  Clerical  26700    12750      78      25       No
231 295   Male    8  Clerical  24000    15750      78     476       No
232 296   Male   12  Clerical  26850    15000      78      48       No
233 297 Female   12  Clerical  23400    15300      78     209       No
234 298 Female   12  Clerical  24600    13500      78      47       No
235 299 Female   15  Clerical  32550    18000      78       6       No
236 305   Male   12 Custodial  30750    15750      77     317       No
237 306   Male   15  Clerical  30750    16500      77      41       No
238 307   Male   16   Manager  50000    32490      77     264       No
239 308   Male   15  Clerical  34500    18000      77      63       No
240 309   Male   15  Clerical  26250    15750      77      38       No
241 310   Male   16  Clerical  44875    21240      77      22       No
242 311 Female   12  Clerical  22500    12000      77      63       No
243 312 Female   12  Clerical  25650    14250      77      64       No
244 313 Female   12  Clerical  21300    11250      77 missing       No
245 314 Female   12  Clerical  29850    13500      77      38       No
246 315 Female   12  Clerical  34500    12150      77       4       No
247 318   Male   16   Manager  48750    21990      76      61       No
248 319   Male   15  Clerical  43410    15750      76      12       No
249 320   Male   12  Clerical  22050    15000      76     385       No
250 321 Female   12  Clerical  22050    12000      76       6       No
251 322 Female   12  Clerical  22500    14250      76      90       No
252 323 Female   15  Clerical  25500    12000      76       7       No
253 324 Female   12  Clerical  29160    15000      76      22       No
254 325 Female    8  Clerical  16800    10200      76      76       No
255 328   Male   18   Manager  55000    32490      75     125       No
256 329   Male   18   Manager  62500    34980      75      74       No
257 330   Male   15  Clerical  27300    17250      75     132       No
258 331 Female   12  Clerical  24450    12000      75     144       No
259 332 Female   16  Clerical  33000    18000      75      26       No
260 333 Female   15  Clerical  37050    18000      75       5       No
261 335   Male    8 Custodial  31950    15750      74     408       No
262 336   Male   16   Manager  47250    21240      74      45       No
263 337 Female   12  Clerical  26100    11550      74       2       No
264 338 Female    8  Clerical  15900    10200      74      43       No
265 339 Female    8  Clerical  23700    10650      74     281       No
266 340 Female    8  Clerical  21750    12450      74     318       No
267 343   Male   16   Manager 103500    60000      73     150       No
268 344   Male   12  Clerical  35700    16500      73      72       No
269 345 Female   12  Clerical  22200    16500      73       7       No
270 346 Female   15  Clerical  22950    13950      73      22       No
271 347 Female   12  Clerical  23100    12000      73     228       No
272 348 Female   16   Manager  56750    30000      73      15       No
273 349 Female   17  Clerical  29100    12750      73     375       No
274 350 Female   12  Clerical  37650    15750      73     132       No
275 351 Female   12  Clerical  27900    13500      73      32       No
276 352 Female    8  Clerical  21150    12000      73     159       No
277 355   Male   15  Clerical  25950    17250      72      83       No
278 356   Male   15  Clerical  28350    15000      72      48       No
279 357 Female    8  Clerical  17700    10200      72     184       No
280 358 Female   15  Clerical  23550    13500      72      49       No

In [31]:
%%R


library(haven)
library(foreign)


write_sav(import_sav, "/content/Employee_Data.sav")

In [32]:
%%R
library(httr)
url<-"https://api.openweathermap.org/data/2.5/weather?q=ongole&appid=e0e6f35005a1004d740b5802a22bcda1"
r <- GET(url)
print(r)

Response [https://api.openweathermap.org/data/2.5/weather?q=ongole&appid=e0e6f35005a1004d740b5802a22bcda1]
  Date: 2022-02-04 06:26
  Status: 200
  Content-Type: application/json; charset=utf-8
  Size: 500 B

In [34]:
%%R
library(jsonlite)
library(httr)
print(http_status(r))
print(r$status_code)
weather1=content(r,"text")
new <- fromJSON(weather1)
print(new)

$category
[1] "Success"

$reason
[1] "OK"

$message
[1] "Success: (200) OK"

[1] 200
$coord
$coord$lon
[1] 80.05

$coord$lat
[1] 15.5


$weather
   id   main      description icon
1 802 Clouds scattered clouds  03d

$base
[1] "stations"

$main
$main$temp
[1] 302.19

$main$feels_like
[1] 303.52

$main$temp_min
[1] 302.19

$main$temp_max
[1] 302.19

$main$pressure
[1] 1011

$main$humidity
[1] 55

$main$sea_level
[1] 1011

$main$grnd_level
[1] 1009


$visibility
[1] 10000

$wind
$wind$speed
[1] 3.69

$wind$deg
[1] 174

$wind$gust
[1] 3.28


$clouds
$clouds$all
[1] 50


$dt
[1] 1643955509

$sys
$sys$country
[1] "IN"

$sys$sunrise
[1] 1643936921

$sys$sunset
[1] 1643978320


$timezone
[1] 19800

$id
[1] 1261045

$name
[1] "Ongole"

$cod
[1] 200

In [35]:
%%R
print(new$main$humidity)
print(new$main$temp-273.15)

[1] 55
[1] 29.04